############################################################################
# Java production sources
############################################################################
api.build.dir = ${build.dir}/api
api.src.dir = ${basedir}/src/java

############################################################################
# Build artifacts
############################################################################
build.dir = ${basedir}/build

############################################################################
# Packaged artifacts
############################################################################
dist.dir = ${basedir}/dist

############################################################################
# Third-party tools
############################################################################
external.dir = ${basedir}/lib
external.import = ${external.dir}/config/external-config.xml

############################################################################
# FindBugs static analyzer
############################################################################
findbugs.failOnError = false
findbugs.outputFile = ${tools.build.dir}/findbugs.htm
findbugs.reportLevel = low

############################################################################
# Java compiler
############################################################################
javac.debug = true
javac.deprecation = on
javac.fork = no
javac.optimize = off
javac.source = 1.6
javac.target = 1.6
javac.verbose = no

############################################################################
# Javadoc tool
############################################################################
javadoc.build.dir = ${build.dir}/javadoc

############################################################################
# Manifest specification
############################################################################
manifest.impl.title = ${ant.project.name}
manifest.impl.url = http://code.google.com/p/concurrentlinkedhashmap/
manifest.impl.vendor = clhm
manifest.impl.version = 1.0

############################################################################
# PMD source code analyzer
############################################################################
pmd.failOnError = false
pmd.failOnRuleViolation = false
pmd.rulesetfiles = ${external.dir}/config/pmd-config.xml
pmd.shortFilenames = true
pmd.targetjdk = ${javac.target}
pmd.toFile = ${tools.build.dir}/pmd.htm

############################################################################
# Java test sources
############################################################################
test.build.dir = ${build.dir}/test
test.src.dir = ${basedir}/unittest/src/java

############################################################################
# TestNG unit testing
############################################################################
testng.dumpCommand = false
testng.haltonfailure = true
testng.haltonskipped = true
testng.groups = server
testng.outputdir = ${tools.build.dir}/testng

############################################################################
# Software tools output
############################################################################
tools.build.dir = ${build.dir}/tools
